<footer>
  <div class="footer-content">
    <div class="footer-brand">
      <img src="../assets/img/logo_ensae.png" alt="Logo ENSAE" class="footer-logo" style="height:32px;width:auto;margin-right:0.7rem;">
      <span class="footer-title">E-election ENSAE Dakar</span>
    </div>
    <div class="footer-links">
      <a href="../pages/campagnes.html">Campagne</a>
      <a href="../pages/vote.html">Voter</a>
      <a href="../pages/statistique.html">Statistiques</a>
      <a href="../pages/resultat.html">Résultats</a>
    </div>
    <div class="social-links">
      <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="footer-copy">© 2025 E-election ENSAE Dakar — Tous droits réservés</p>
  </div>
</footer>