/* =========================
   Campagne spécifique
   ========================= */
.main-campagne {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem 1rem;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: 0 4px 24px 0 rgba(37, 99, 235, 0.10);
}
.candidats, .membres {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}
.candidat, .membre {
    background: var(--primary-light);
    border-radius: var(--radius);
    box-shadow: 0 2px 12px #2563eb11;
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
    min-width: 230px;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform var(--transition), box-shadow var(--transition);
    margin-bottom: 0.5rem;
    position: relative;
}
.candidat img, .membre img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--primary);
    margin-bottom: 0.9rem;
    background: var(--white);
    box-shadow: 0 2px 12px #2563eb22;
    cursor: pointer;
    transition: transform 0.18s, box-shadow 0.18s;
}
.candidat img:hover, .membre img:hover {
    transform: scale(1.13);
    box-shadow: 0 8px 32px #2563eb44;
    border-color: var(--accent);
}
@media (max-width: 900px) {
    .main-campagne { padding: 1.2rem 0.2rem 2rem 0.2rem; }
    .candidats, .membres { flex-direction: column; align-items: center; }
    .candidat, .membre { min-width: 160px; max-width: 100%; }
}