
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url("assets/images/OIP.jpeg") no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      text-align: center;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    nav {
      background-color: rgba(0, 83, 156, 0.85);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px;
      gap: 10px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    nav button {
      background-color: #dbefff;
      color: #003b6f;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    nav button:hover {
      background-color: #b2d9ff;
    }

    #intro {
      padding: 60px 20px 20px;
    }

    #intro h1 {
      font-size: 2.5em;
      text-shadow: 2px 2px 4px #000;
    }

    .intro-img {
      max-width: 400px;
      width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
      margin: 20px 0;
    }

    .slogan {
      font-size: 1.6em;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000;
    }

    .slogan2 {
      font-size: 1.3em;
      margin-top: 10px;
      color: #dbefff;
      text-shadow: 1px 1px 3px #000;
    }

    /* Styles pour les modaux */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 100;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      color: #003b6f;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
      color: #003b6f;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input, 
    .form-group select, 
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-actions {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .form-actions button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .primary-btn {
      background-color: #003b6f;
      color: white;
    }

    .secondary-btn {
      background-color: #ccc;
      color: #333;
    }

    #accueil {
      padding: 40px 20px;
    }

    .content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      text-align: left;
    }

    .section {
      flex: 1 1 400px;
      max-width: 600px;
      background-color: rgba(0, 0, 0, 0.55);
      border-radius: 12px;
      padding: 25px;
      margin: 10px;
    }

    .section h3 {
      font-size: 1.4em;
      color: #a7d4ff;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin: 10px 0;
      font-size: 1em;
    }

    li::before {
      content: "✔️ ";
      margin-right: 6px;
    }

    .highlight {
      font-size: 1.8em;
      font-weight: 700;
      margin: 40px auto;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 8px;
      width: fit-content;
      text-shadow: 2px 2px 5px #000;
    }

    /* Styles pour la page de candidature */
    .election-filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }

    .election-filters button {
      background-color: #dbefff;
      color: #003b6f;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .candidature-actions {
      margin-top: 30px;
    }

    .candidature-actions button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Styles pour la page "Mes candidatures" */
    #mesCandidaturesPage {
      display: none;
      padding: 40px 20px;
    }

    .candidatures-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .candidature-card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: #003b6f;
      text-align: left;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .candidature-card:hover {
      transform: translateY(-5px);
    }

    .candidature-photo {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .candidature-title {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
      color: #003b6f;
    }

    .candidature-type {
      display: inline-block;
      background-color: #003b6f;
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 0.8em;
      margin-bottom: 10px;
    }

    .candidature-details {
      font-size: 0.9em;
      margin-bottom: 10px;
    }

    .candidature-programme {
      font-size: 0.9em;
      max-height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    /* Modal de détails de candidature */
    #candidatureDetailModal .modal-content {
      max-width: 700px;
    }

    .detail-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .detail-photo {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 20px;
    }

    .detail-info h3 {
      margin: 0;
      font-size: 1.5em;
      color: #003b6f;
    }

    .detail-type {
      background-color: #003b6f;
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 0.9em;
      margin-top: 5px;
      display: inline-block;
    }

    .detail-programme {
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .detail-programme h4 {
      margin-top: 0;
      color: #003b6f;
    }

    @media (max-width: 768px) {
      .content {
        flex-direction: column;
        align-items: center;
      }

      .detail-header {
        flex-direction: column;
        text-align: center;
      }

      .detail-photo {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  