/* =========================
   Vote spécifique
   ========================= */
.main-vote {
    width: 100vw;
    min-height: 100vh;
    padding: 2.5rem 3vw 3rem 3vw;
    background: var(--white);
    border-radius: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contenu-vote {
    background-color: var(--white);
    padding: 2rem 1.2rem;
    border-radius: var(--radius);
    box-shadow: 0 0 16px rgba(37,99,235,0.10);
    min-height: 200px;
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 1200px;
    transition: box-shadow var(--transition);
}
.candidats, .membres {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}
.candidat, .membre {
    background: var(--primary-light);
    border-radius: var(--radius);
    box-shadow: 0 2px 12px #2563eb11;
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
    min-width: 230px;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform var(--transition), box-shadow var(--transition);
    margin-bottom: 0.5rem;
    position: relative;
}
.candidat img, .membre img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--primary);
    margin-bottom: 0.9rem;
    background: var(--white);
    box-shadow: 0 2px 12px #2563eb22;
    cursor: pointer;
    transition: transform 0.18s, box-shadow 0.18s;
}
.candidat img:hover, .membre img:hover {
    transform: scale(1.13);
    box-shadow: 0 8px 32px #2563eb44;
    border-color: var(--accent);
}
.candidat h4, .membre h4 {
    margin: 0.3rem 0 0.5rem 0;
    font-size: 1.18rem;
    color: var(--text);
    font-weight: 700;
    letter-spacing: 0.2px;
}
.candidat p, .membre p {
    margin: 0.18rem 0;
    color: var(--gray);
    font-size: 1.01rem;
    line-height: 1.4;
}
.vote-btn {
    margin-top: 1rem;
    background: var(--accent);
    color: var(--text);
    border: none;
    border-radius: 8px;
    padding: 0.48rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition), box-shadow var(--transition);
    box-shadow: 0 2px 8px #fbbf2444;
}
.vote-btn[disabled] {
    background: #e5e7eb;
    color: #b0b0b0;
    cursor: not-allowed;
    box-shadow: none;
}
.vote-btn.selected {
    background: var(--primary);
    color: var(--white);
}
.vote-confirm {
    background: var(--secondary);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.15rem;
    margin: 1.5rem auto;
    text-align: center;
    box-shadow: 0 2px 12px #38bdf822;
    max-width: 500px;
}
@media (max-width: 900px) {
    .main-vote { padding: 1.2rem 0.2rem 2rem 0.2rem; }
    .candidats, .membres { flex-direction: column; align-items: center; }
    .candidat, .membre { min-width: 160px; max-width: 100%; }
}
@media (max-width: 600px) {
    .main-vote { margin: 10px 0 0 0; border-radius: 0; }
    #contenu-vote { padding: 1rem 0.2rem; }
}